<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>BootStrap Protfolio</title>

  <link rel="shortcut icon" href="./assets/images/smiley.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script> -->
  <style>
    * {
      border: 1px solid red !important;
    }

    /* body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 18px;
      line-height: 34px;
      color: #777;
      background: url("../images/concrete_seamless.png");
    }

    h1,
    h2,
    h3 {
      font-family: Georgia, Times, "Times New Roman", serif;
      font-weight: 700;
      color: #4aaaa5;
    }

    xxx-h1 {
      padding-bottom: 20px;
      font-size: 30px;
      line-height: 49px;
      border-bottom: 3px solid #ddd;
    } */

    #my-name {
      font-family: Georgia, Times, "Times New Roman", serif;
      font-size: 30px;
      font-weight: 700;
      line-height: 90px;
      color: #ffffff;
      background: #4aaaa5;
      padding: 0 5px;
    }

    body {
      background: url(./assets/images/bg.png);
    }

    .nav-ul a {
      border-left: 1px solid #efefef;
    }

    .nav-ul a:first-child {
      border-left: 0 none;
    }

    .my-image {
      height: 200px;
      width: 200px;
      float: left;
      vertical-align: top;
      padding-right: 15px;
      padding-left: 0px;
    }

    .contact-icon {
      height: 55px;
      width: 55px;
    }

    /* .navbar-brand {
      font-family: Georgia, Times, "Times New Roman", serif;
      font-size: 30px;
      font-weight: 700;
      line-height: 90px;
      color: #fff;
      text-align: center; 
      text-decoration: none;
      background: #4aaaa5
    } */
  </style>
</head>

<body>
  <!-- <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" id="my-name" href="#">Gary Cender</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">About
            <span class="sr-only">(current)</span>
          </a>
          <a class="nav-item nav-link" href="#">Contact</a>
          <a class="nav-item nav-link" href="#">Portfolio</a>
        </div>
      </div>
    </div>
  </nav> -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" id="my-name" href="#">Gary Cender </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" style="flex-grow: 0;" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto nav-ul">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">About
              <!-- <span class="sr-only">(current)</span> -->
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Fluid jumbotron</h1>
      <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
    </div>
  </div> -->

  <!-- <div class="jumbotron">
    <h1 class="display-4">Hello, world!</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </p>
  </div> -->

    <div class="container">container
     <div class="row"> 
   <div class="col-md-8 thin-border">
        <!-- Content -->
        col1
        <img class="my-image " src="./assets/images/HelloWorld.png " alt="Smiley face " />

        <span>
          <p class="content">As soon as I stop feeling like a mellon head and figure out who I am, I will update my profile.</p>
          <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a hendrerit ex, at blandit sapien. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit.</p>
          <p class="content">Nulla tempor ornare diam, vitae volutpat erat bibendum eget. Nunc sagittis placerat velit sit amet interdum. Nam
            in iaculis purus, quis tristique velit. Cras ut nisl vitae orci malesuada placerat non sed magna. Nulla ultrices,
            dolor at aliquam volutpat, lorem magna pharetra arcu, eget feugiat nisi libero at nunc. Phasellus finibus elit
            at sapien vehicula varius. Maecenas in dapibus leo. Aliquam molestie vulputate metus. Morbi sed posuere quam,
            et sodales felis. Proin augue nulla, pellentesque at venenatis vel, sagittis eget nibh. Maecenas libero velit,
            luctus eu velit vitae, eleifend convallis felis.
          </p>
      </div>
      <div class="col-md-4 thin-border" >
        <!-- Content -->
        col2
        <h3> Connect with Me</h3>
        <hr>
        <a class="contact-link" href="https://github.com/ ">
          <img class="contact-icon" src="./assets/images/github.png" alt="giticon " />
        </a>
        <a class="contact-link" href="https://www.linkedin.com/in/gary-cender-04b3885/ ">
          <img class="contact-icon" src="./assets/images/linkedin-icon.png" alt="linkedIn" />
        </a>
        <a class="contact-link" href="https://stackoverflow.com/">
          <img class="contact-icon" src="./assets/images/stackoverflow-icon.png" alt="Stack Over Flow " />
        </a>
      </div>
    </div>
  </div>

</body>

</html>